worker_processes  2;

events {
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8013;
        server_name  bolm-uat.cifi.com.cn;

		location / {
            root   /app/nginx/html;
	      		try_files $uri $uri/ @router;
            index  index.html index.htm;
        }

    location @router{
                rewrite ^.+(?<!js|css|png|map)$ /index.html break;
            }

    location ^~ /bolm-web/ {
            root   /app/nginx/html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
